-------------------------------------------------------------------------------------------- 
-- Export file for Custom Events LAF_CONT_002.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  201121  IFSLAF  Export file for task LAF_CONT_002.
-------------------------------------------------------------------------------------------- 

SET DEFINE ~
PROMPT Register Custom Event "LAF_CONT_002"
DECLARE
   event_lu_name_      VARCHAR2(30)    := 'PurchasePartSupplier';
   event_id_           VARCHAR2(30)    := Database_SYS.Unistr('LAF_CONT_002');
   id_                 VARCHAR2(100);
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_DESCRIPTION', Database_SYS.Unistr('Obrigar a propriedade do fornecedor do matrial quando preenchido os checkbox de Rastream Serial ( No Recebimento e na Baixa, Em Estoque, Rastreamento Serial Ap\00F3s Entrega, Parar Entr OC de Seriais Baixadas, Interromper Cria\00E7\00E3o de Novos Seriais em RMA)'));
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_ENABLE', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TYPE_DB', 'CUSTOM');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TABLE_NAME', 'PURCHASE_PART_SUPPLIER_TAB');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TRIGGER_TYPE_DB', 'BEFORE');
   Message_SYS.Add_Attribute(info_msg_, 'MODIFIED_ATTRIBUTES', 'PART_OWNERSHIP');
   Message_SYS.Add_Attribute(info_msg_, 'NEW_ROW_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODIFY_ROW_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'REMOVE_ROW_DB', 'FALSE');
-- Register Custom Event
   Fnd_Event_API.Register_Custom_Event(event_lu_name_, event_id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('PART_NO');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'STRING');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('PART_OWNERSHIP');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'STRING');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('ROWKEY');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'STRING');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('ROWVERSION');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'DATE');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('VENDOR_NO');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'STRING');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Update all actions with parameters
      Fnd_Event_Action_API.Update_Action(event_lu_name_, event_id_, NULL);
END;
/
COMMIT
/
SET DEFINE &
