-----------------------------------------------------------------------------
--
--  Component: MTBFV3
--
--  Purpose: Creates the IAL Object LAF_MTBF_MTTR_V3
--
--
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210824  IFSLAF  Created.
-----------------------------------------------------------------------------

DEFINE OBJECT        = LAF_MTBF_MTTR_V3
DEFINE MODULE        = MTBFV3
DEFINE AO            = &AO
DEFINE IAL_OWNER     = &IAL_OWNER

PROMPT Creating IAL Object &OBJECT

-----------------------------------------------------------------------------
---------------------------- DISABLE OBJECT ---------------------------------
-----------------------------------------------------------------------------

BEGIN
   &AO..IAL_Object_API.Disable('&OBJECT');
END;
/

-----------------------------------------------------------------------------
-------------------------------- IAL VIEW -----------------------------------
-----------------------------------------------------------------------------

CREATE OR REPLACE VIEW &IAL_OWNER..&OBJECT._IAL AS
SELECT LRM.CONTRACT, LRM.MCH_CODE, LRM.MCH_NAME, LRM.MES_ANO, SUM(LRM.RODAGEM) RODAGEM
, (SELECT NVL(SUM(24*(MAX(JTU.actual_finish) -MIN(JTU.actual_start))),0) HORAS
        FROM  IFSLAF.JT_TASK_UIV JTU
        WHERE JTU.work_type_id = 'COR'
        AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
        AND JTU.actual_object_site  = LRM.CONTRACT
        AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
        AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
            GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
    ) TEMPO_EM_MANUTENCAO  
,   (SELECT NVL(SUM(COUNT(DISTINCT(WO_NO))),0) AS OS   FROM  IFSLAF.JT_TASK_UIV JTU
                                                    WHERE JTU.work_type_id = 'COR'
                                                    AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                    AND JTU.actual_object_site  = LRM.CONTRACT
                                                    AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                    AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
                                                        GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
    ) QTD_OS
, ( NVL( (SUM(LRM.RODAGEM))
            /
        (SELECT SUM(COUNT(DISTINCT(WO_NO))) AS OS   FROM  IFSLAF.JT_TASK_UIV JTU
                                                    WHERE JTU.work_type_id = 'COR'
                                                    AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                    AND JTU.actual_object_site  = LRM.CONTRACT
                                                    AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                    AND SUBSTR(JTU.actual_finish,4,6) = LRM.MES_ANO
                                                        GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
            ),0
        )
    ) MTBF 
,     (NVL(  (SELECT SUM(24*(MAX(JTU.actual_finish) -MIN(JTU.actual_start))) HORAS    FROM  IFSLAF.JT_TASK_UIV JTU
                                                                                    WHERE JTU.work_type_id = 'COR'
                                                                                    AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                                                    AND JTU.actual_object_site = LRM.CONTRACT
                                                                                    AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                                                    AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
                                                                                    GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
            ) 
            / 
            (  SELECT SUM(COUNT(DISTINCT(WO_NO))) AS OS   FROM  IFSLAF.JT_TASK_UIV JTU
                                                WHERE JTU.work_type_id = 'COR'
                                                AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                AND JTU.actual_object_site = LRM.CONTRACT
                                                AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
                                                GROUP BY  SUBSTR(TRUNC(JTU.actual_finish),4,6)
            ) ,0
        )
    ) MTTR
FROM (
SELECT EOM.CONTRACT, EOM.MCH_CODE, EOM.MCH_NAME, EOM.MES_ANO , EOM.RODAGEM 
FROM (  SELECT EOM.CONTRACT, EOM.MCH_CODE, IFSLAF.Equipment_Object_API.Get_Mch_Name(EOM.CONTRACT, EOM.MCH_CODE) AS  MCH_NAME 
               ,CASE 
                 WHEN (SELECT NVL(SUM(COUNT(DISTINCT(WO_NO))),0) AS OS  FROM  IFSLAF.JT_TASK_UIV JTU -- VERIFICA SE POSSIU O.S. PARA O HORIMETRO
                                                      WHERE JTU.work_type_id = 'COR'
                                                      AND JTU.ACTUAL_OBJECT_ID = EOM.MCH_CODE
                                                      AND JTU.actual_object_site = EOM.CONTRACT
                                                      AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                      AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = substr(TRUNC(EOM.REG_DATE),4,6)
                                                      GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6) ) = 0 
                    AND ( SELECT NVL(SUM(COUNT(DISTINCT(WO_NO))),0) AS OS  FROM  IFSLAF.JT_TASK_UIV JTU  -- VERIFICA SE POSSUI MAIS DE UMA O.S. PARA O PROXIMO MES DO HORIMETRO
                                                      WHERE JTU.work_type_id = 'COR'
                                                      AND JTU.ACTUAL_OBJECT_ID = EOM.MCH_CODE
                                                      AND JTU.actual_object_site = EOM.CONTRACT
                                                      AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                      AND NOT EXISTS (SELECT SUBSTR(TO_CHAR(ADD_MONTHS((TRUNC(EOM.REG_DATE)),1),'DD/MM/YY'),4,6) FROM DUAL)  
                                                      GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)   ) > 1
                   AND ( substr(TRUNC(EOM.REG_DATE),4,6)) != (SUBSTR(TRUNC(SYSDATE),4,6))                       -- VERIFICA SE O MES VERIFICADO DO HORIMETRO NAO E O ATUA, 
                 THEN SUBSTR(TO_CHAR(ADD_MONTHS((TRUNC(EOM.REG_DATE)),1),'DD/MM/YY'),4,6)  -- ADICINA 1 MES NO MES DO HORIMETOS LANÇADO, SE O HORIMETOR NÃO POSSUI O.S., O PROXIMO MES O POSSUI PELO MENOS UMA O.S. E O MES DO HORIMETRO NÃO É MES ATUAL.
             ELSE SUBSTR(TRUNC(EOM.REG_DATE),4,6) 
             END MES_ANO
              ,SUM((EOM.MEASURED_VALUE - IFSLAF.Laf_Equipment_Utils_Api.Laf_Get_Prev_Recorded_Value_By_Date(EOM.reg_date,EOM.contract,EOM.mch_code,EOM.test_point_id, EOM.parameter_code)) ) AS RODAGEM 
                       FROM   IFSLAF.EQUIPMENT_OBJECT_MEAS_TAB EOM
                       WHERE EOM.parameter_code = 'HR'
                       AND EOM.test_point_id = '*'
                       AND EOM.Measurement_Type = 'RecordedReading'
                       AND EOM.reg_date > TO_DATE('01/04/2021','DD/MM/YYYY')
                       GROUP BY 
                       EOM.CONTRACT, EOM.MCH_CODE, IFSLAF.Equipment_Object_API.Get_Mch_Name(EOM.CONTRACT, EOM.MCH_CODE) 
                       , substr(TRUNC(EOM.REG_DATE),4,6) 
                       ,SUBSTR(TO_CHAR(ADD_MONTHS((TRUNC(EOM.REG_DATE)),1),'DD/MM/YY'),4,6)
      ) EOM 
LEFT JOIN IFSLAF.JT_TASK_UIV JTUE
              ON ( JTUE.actual_object_site =  EOM.CONTRACT 
              AND JTUE.actual_object_id = EOM.mch_code 
              AND JTUE.OBJSTATE IN ('FINISHED','WORKDONE') )
WHERE EOM.MES_ANO = SUBSTR(TRUNC(JTUE.actual_finish),4,6)
GROUP BY EOM.CONTRACT, EOM.CONTRACT, EOM.MCH_CODE, EOM.MCH_NAME ,  EOM.MES_ANO ,EOM.RODAGEM
)LRM
GROUP BY LRM.CONTRACT, LRM.MCH_CODE, LRM.MCH_NAME, LRM.MES_ANO
WITH   read only;

GRANT SELECT ON &IAL_OWNER..&OBJECT._IAL TO &AO WITH GRANT OPTION
/

-----------------------------------------------------------------------------
----------------------- TABLE FOR DATA REPLICATION --------------------------
-----------------------------------------------------------------------------

DECLARE
   dummy_ NUMBER := 0;
   CURSOR check_table IS
      SELECT  1
        FROM  user_tables
        WHERE table_name = UPPER('&OBJECT._TAB');
BEGIN
   OPEN  check_table;
   FETCH check_table INTO dummy_;
   IF NOT (check_table%FOUND) THEN
       EXECUTE IMMEDIATE ('CREATE TABLE &IAL_OWNER..&OBJECT._TAB ' || 
                          '   TABLESPACE &ial_data ' || 
                          '   AS ( SELECT * FROM &IAL_OWNER..&OBJECT._IAL WHERE 1=2 )' );
   END IF;
   CLOSE check_table;
END;
/

-----------------------------------------------------------------------------
--------------------------- OBJECT REGISTRATION -----------------------------
-----------------------------------------------------------------------------

DECLARE
  ial_object_desc_  VARCHAR2(100) := 'View MTBF & MTTR Versão 3 ';
BEGIN
   &AO..IAL_Object_API.Enable('&OBJECT');
   &AO..IAL_Object_API.Add_Description('&OBJECT', ial_object_desc_);
END;
/
COMMIT
/
