-----------------------------------------------------------------------------
--
--  Component: LMTBF2
--
--  Purpose: Creates the IAL Object LAF_MTBF_MTTR_V2
--
--
--
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210819  IFSLAF  Created.
-----------------------------------------------------------------------------

DEFINE OBJECT        = LAF_MTBF_MTTR_V2
DEFINE MODULE        = LMTBF2
DEFINE AO            = &AO
DEFINE IAL_OWNER     = &IAL_OWNER

PROMPT Creating IAL Object &OBJECT

-----------------------------------------------------------------------------
---------------------------- DISABLE OBJECT ---------------------------------
-----------------------------------------------------------------------------

BEGIN
   &AO..IAL_Object_API.Disable('&OBJECT');
END;
/

-----------------------------------------------------------------------------
-------------------------------- IAL VIEW -----------------------------------
-----------------------------------------------------------------------------

CREATE OR REPLACE VIEW &IAL_OWNER..&OBJECT._IAL AS
SELECT LRM.CONTRACT, LRM.MCH_CODE, LRM.MCH_NAME, LRM.MES_ANO, SUM(LRM.RODAGEM) RODAGEM
, (SELECT NVL(SUM(24*(MAX(JTU.actual_finish) -MIN(JTU.actual_start))),0) HORAS
        FROM  IFSLAF.JT_TASK_UIV JTU
        WHERE JTU.work_type_id = 'COR'
        AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
        AND JTU.actual_object_site  = LRM.CONTRACT
        AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
        AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
            GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
    ) TEMPO_EM_MANUTENCAO  
,   (SELECT NVL(SUM(COUNT(DISTINCT(WO_NO))),0) AS OS   FROM  IFSLAF.JT_TASK_UIV JTU
                                                    WHERE JTU.work_type_id = 'COR'
                                                    AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                    AND JTU.actual_object_site  = LRM.CONTRACT
                                                    AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                    AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
                                                        GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
    ) QTD_OS
, ( NVL( (SUM(LRM.RODAGEM))
            /
        (SELECT SUM(COUNT(DISTINCT(WO_NO))) AS OS   FROM  IFSLAF.JT_TASK_UIV JTU
                                                    WHERE JTU.work_type_id = 'COR'
                                                    AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                    AND JTU.actual_object_site  = LRM.CONTRACT
                                                    AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                    AND SUBSTR(JTU.actual_finish,4,6) = LRM.MES_ANO
                                                        GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
            ),0
        )
    ) MTBF 
,     (NVL(  (SELECT SUM(24*(MAX(JTU.actual_finish) -MIN(JTU.actual_start))) HORAS    FROM  IFSLAF.JT_TASK_UIV JTU
                                                                                    WHERE JTU.work_type_id = 'COR'
                                                                                    AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                                                    AND JTU.actual_object_site = LRM.CONTRACT
                                                                                    AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                                                    AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
                                                                                    GROUP BY SUBSTR(TRUNC(JTU.actual_finish),4,6)
            ) 
            / 
            (  SELECT SUM(COUNT(DISTINCT(WO_NO))) AS OS   FROM  IFSLAF.JT_TASK_UIV JTU
                                                WHERE JTU.work_type_id = 'COR'
                                                AND JTU.ACTUAL_OBJECT_ID = LRM.MCH_CODE
                                                AND JTU.actual_object_site = LRM.CONTRACT
                                                AND JTU.OBJSTATE IN ('FINISHED','WORKDONE')
                                                AND SUBSTR(TRUNC(JTU.actual_finish),4,6) = LRM.MES_ANO
                                                GROUP BY  SUBSTR(TRUNC(JTU.actual_finish),4,6)
            ) ,0
        )
    ) MTTR

FROM IFSINFO.LAF_RODAGEM_HR_MAQUINAS LRM
GROUP BY LRM.CONTRACT, LRM.MCH_CODE, LRM.MCH_NAME, LRM.MES_ANO


WITH   read only;

GRANT SELECT ON &IAL_OWNER..&OBJECT._IAL TO &AO WITH GRANT OPTION
/

-----------------------------------------------------------------------------
----------------------- TABLE FOR DATA REPLICATION --------------------------
-----------------------------------------------------------------------------

DECLARE
   dummy_ NUMBER := 0;
   CURSOR check_table IS
      SELECT  1
        FROM  user_tables
        WHERE table_name = UPPER('&OBJECT._TAB');
BEGIN
   OPEN  check_table;
   FETCH check_table INTO dummy_;
   IF NOT (check_table%FOUND) THEN
       EXECUTE IMMEDIATE ('CREATE TABLE &IAL_OWNER..&OBJECT._TAB ' || 
                          '   TABLESPACE &ial_data ' || 
                          '   AS ( SELECT * FROM &IAL_OWNER..&OBJECT._IAL WHERE 1=2 )' );
   END IF;
   CLOSE check_table;
END;
/

-----------------------------------------------------------------------------
--------------------------- OBJECT REGISTRATION -----------------------------
-----------------------------------------------------------------------------

DECLARE
  ial_object_desc_  VARCHAR2(100) := 'IAL MTBF MTTR VERSAO 2 19/08/2021 ';
BEGIN
   &AO..IAL_Object_API.Enable('&OBJECT');
   &AO..IAL_Object_API.Add_Description('&OBJECT', ial_object_desc_);
END;
/
COMMIT
/
