SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('InventoryPart'),
                         Database_SYS.Unistr('LAF_MNT_007'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=DECLARE'||CHR(10)||'-'||CHR(10)||'-CONTRACT_ V'||
                         'ARCHAR2(100);'||CHR(10)||'-PART_NO_ VARCHAR2(100);'||CHR(10)||'-COST_ VARCHAR2(100);'||
                         ''||CHR(10)||'-'||CHR(10)||'-cursor get_data is'||CHR(10)||'-select contract, part_no, zero'||
                         '_cost_flag_db from inventory_part where objkey = '''||CHR(38)||'NEW:ROWKEY'';'||CHR(10)||''||
                         '-'||CHR(10)||'-'||CHR(10)||'-BEGIN'||CHR(10)||'-'||CHR(10)||'-OPEN get_data;'||CHR(10)||'-'||
                         'FETCH get_data INTO CONTRACT_ , PART_NO_ , COST_;'||CHR(10)||'-CLOSE get_data;'||
                         ''||CHR(10)||'-'||CHR(10)||'-IF COST_ <> ''O'' and '''||CHR(38)||'NEW:CF$_STATUS_MAT'' = '''||
                         'USED'' THEN'||CHR(10)||'-'||CHR(10)||'-RAISE_APPLICATION_ERROR(-20101, ''Todo material usa'||
                         'do deve ser informado como Apenas Custo Zero!'');'||CHR(10)||'-'||CHR(10)||'-END IF;'||
                         ''||CHR(10)||'-END;'||CHR(10)||'$ATTACH=!ATTACHMENTS'||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$NEW:CF$_STATUS_MAT='||CHR(10)||'$NEW:ROWKEY='||
                         ''||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$NEW:CF$_STATUS_MAT='||CHR(10)||'$NEW:ROWKEY='||
                         ''||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-10-19-14.31.01'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('EVENTO PARA QUANDO O FLAG MATERIAL USADO ESTIVER MARCADO PERMITIR QUE SEJA SALVO O MATERIA'||
                         'L SOMENTE COM CUSTO ZERO.'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('AFFAC5B94F517F85E053840110AC82C9'));
END;
/
COMMIT
/
SET DEFINE ON

