SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('CustomerOrderLine'),
                         Database_SYS.Unistr('LAF_LOG_001'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=DECLARE'||CHR(10)||'-'||CHR(10)||'-  attr_    '||
                         ' varchar2(3200);'||CHR(10)||'-  objid_    varchar2(3200);'||CHR(10)||'-  rowkey_ varchar2('||
                         '3200);'||CHR(10)||'-'||CHR(10)||'-BEGIN'||CHR(10)||'-'||CHR(10)||'-IF '||CHR(38)||'NEW:CF$'||
                         '_PCP_DATE IS NOT NULL THEN'||CHR(10)||'-'||CHR(10)||'-IF '''||CHR(38)||'OLD:CF$_PCP_DATE'''||
                         '  is null THEN'||CHR(10)||'-'||CHR(10)||'-select objid, objkey'||CHR(10)||'-into objid_, r'||
                         'owkey_'||CHR(10)||'-from customer_order_line'||CHR(10)||'-where objkey = '''||CHR(38)||'NE'||
                         'W:ROWKEY'';'||CHR(10)||'-'||CHR(10)||'-  client_sys.Add_To_Attr(''objId_'', objid_, attr_)'||
                         ';'||CHR(10)||'-  client_sys.Add_To_Attr(''rowKey_'', rowkey_, attr_);'||CHR(10)||'-'||
                         ''||CHR(10)||'-  transaction_SYS.Deferred_Call(''LAF_LOG_001'', attr_, ''First Date PCP'');'||
                         ''||CHR(10)||'-END IF;'||CHR(10)||'-'||CHR(10)||'-END IF;'||CHR(10)||'-'||CHR(10)||'-END;'||
                         ''||CHR(10)||'$ATTACH=!ATTACHMENTS'||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$OLD:CF$_PCP_DATE='||CHR(10)||'$NEW:CF$_PCP_DATE='||
                         ''||CHR(10)||'$NEW:ROWKEY='||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$OLD:CF$_PCP_DATE='||CHR(10)||'$NEW:CF$_PCP_DATE='||
                         ''||CHR(10)||'$NEW:ROWKEY=null'||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-11-20-16.49.29'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('QUANDO INSERIDA A DATA PCP SER\00C1 GRAVADO NO CAMPO FIRST DATE PCP  A PRIMEIRA DATA INFORMADA'||
                         '.'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B47A3A1531BF6B79E053840110ACE16D'));
END;
/
COMMIT
/
SET DEFINE ON

