SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('PurchaseReqLinePart'),
                         Database_SYS.Unistr('LAF_MNT_008'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=DECLARE'||CHR(10)||'-'||CHR(10)||'-  MATERIAL_'||
                         'USADO_ VARCHAR2(200);'||CHR(10)||'-'||CHR(10)||'-  CURSOR GET_MATERIAL_USADO IS'||
                         ''||CHR(10)||'-    SELECT 1'||CHR(10)||'-      FROM INVENTORY_PART_CFV'||CHR(10)||'-     WH'||
                         'ERE CF$_STATUS_MAT_DB = ''USED'''||CHR(10)||'-       AND PART_NO = '''||CHR(38)||'NEW:PART'||
                         '_NO'';'||CHR(10)||'-'||CHR(10)||'-BEGIN'||CHR(10)||'-'||CHR(10)||'-  OPEN GET_MATERIAL_USA'||
                         'DO;'||CHR(10)||'-  FETCH GET_MATERIAL_USADO'||CHR(10)||'-    INTO MATERIAL_USADO_;'||
                         ''||CHR(10)||'-  CLOSE GET_MATERIAL_USADO;'||CHR(10)||'-'||CHR(10)||'-  IF MATERIAL_USADO_ '||
                         'IS NOT NULL THEN'||CHR(10)||'-  '||CHR(10)||'-    RAISE_APPLICATION_ERROR(-20100,'||
                         ''||CHR(10)||'-                           ''MATERIAL USADO N\00C3O PODE SER VINCULADO A REQUISI'||
                         '\00C7\00C3O DE COMPRA'');'||CHR(10)||'-  '||CHR(10)||'-  END IF;'||CHR(10)||'-'||CHR(10)||'-END;'||
                         ''||CHR(10)||'$ATTACH=!ATTACHMENTS'||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$NEW:PART_NO='||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$NEW:PART_NO='||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-10-22-19.55.28'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('BLOQUEAR REQUISI\00C7\00C3O DE COMPRA DE MATERIAL USADO'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B075DBCD25721B6BE053840110AC5D43'));
END;
/
COMMIT
/
SET DEFINE ON

