SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('ShopMaterialAlloc'),
                         Database_SYS.Unistr('LAF_MNF_001'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=DECLARE'||CHR(10)||'-'||CHR(10)||'-  PRAGMA AU'||
                         'TONOMOUS_TRANSACTION;'||CHR(10)||'-'||CHR(10)||'-  EXIST_SERIAL_NO_ VARCHAR2(10) := NULL;'||
                         ''||CHR(10)||'-  OBJ_SERIALIZADO_ VARCHAR2(10) := NULL;'||CHR(10)||'-  '||CHR(10)||'--- EXI'||
                         'STE ESTE PART_NO EM ALGUMA LINHA DA ORDEM DE FABRICA\00C7\00C3O'||CHR(10)||'-  CURSOR GET_EXIST_SE'||
                         'RIAL_NO IS'||CHR(10)||'-    SELECT COUNT(*)'||CHR(10)||'-      FROM SHOP_MATERIAL_ALLOC_UI'||
                         'V'||CHR(10)||'-     WHERE ORDER_NO = '''||CHR(38)||'NEW:ORDER_NO'''||CHR(10)||'-       AND'||
                         ' ORDER_CODE = ''Manufatura'''||CHR(10)||'-       AND EXISTS (SELECT SERIAL_NO'||CHR(10)||''||
                         '-                         FROM PART_SERIAL_CATALOG'||CHR(10)||'-                        WH'||
                         'ERE SERIAL_NO <> ''*'''||CHR(10)||'-                          AND SERIAL_NO IS NOT NULL'||
                         ''||CHR(10)||'-                          AND PART_NO ='''||CHR(38)||'NEW:PART_NO'');'||
                         ''||CHR(10)||'-'||CHR(10)||'--- VERIFICA SE O PART_NO QUE ESTAMOS INSERINDO \00C9 SERIALIZADO  '||
                         '                        '||CHR(10)||'-    CURSOR GET_OBJ_SERIALIZADO IS                '||
                         ''||CHR(10)||'-    SELECT DISTINCT (PART_NO)'||CHR(10)||'-    FROM PART_SERIAL_CATALOG'||
                         ''||CHR(10)||'-    WHERE SERIAL_NO <> ''*'''||CHR(10)||'-      AND SERIAL_NO IS NOT NULL'||
                         ''||CHR(10)||'-      AND PART_NO = '''||CHR(38)||'NEW:PART_NO'';'||CHR(10)||'-       '||
                         ''||CHR(10)||'-'||CHR(10)||'-BEGIN'||CHR(10)||'-'||CHR(10)||'-  OPEN GET_EXIST_SERIAL_NO;'||
                         ''||CHR(10)||'-  FETCH GET_EXIST_SERIAL_NO'||CHR(10)||'-    INTO EXIST_SERIAL_NO_;'||
                         ''||CHR(10)||'-  CLOSE GET_EXIST_SERIAL_NO;'||CHR(10)||'-  '||CHR(10)||'-  OPEN GET_OBJ_SER'||
                         'IALIZADO;'||CHR(10)||'-  FETCH GET_OBJ_SERIALIZADO INTO OBJ_SERIALIZADO_;'||CHR(10)||'-  C'||
                         'LOSE GET_OBJ_SERIALIZADO;'||CHR(10)||'-'||CHR(10)||'-  IF EXIST_SERIAL_NO_ > 1 THEN     '||
                         ''||CHR(10)||'-     IF OBJ_SERIALIZADO_ IS NOT NULL THEN '||CHR(10)||'-        RAISE_APPLIC'||
                         'ATION_ERROR(-20100,'||CHR(10)||'-                            ''N\00C3O \00C9 POSS\00CDVEL INSERIR 2 MA'||
                         'TERIAIS SERIALIZADOS NA MESMA ORDEM DE FABRICA\00C7\00C3O'');'||CHR(10)||'-     END IF;'||
                         ''||CHR(10)||'-  END IF;'||CHR(10)||'-'||CHR(10)||'-END;'||CHR(10)||'$ATTACH=!ATTACHMENTS'||
                         ''||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$NEW:ORDER_NO='||CHR(10)||'$NEW:PART_NO='||CHR(10)||'$'||
                         'NEW:QTY_REQUIRED='||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$NEW:ORDER_NO='||CHR(10)||'$NEW:PART_NO='||CHR(10)||''||
                         '$NEW:QTY_REQUIRED='||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-10-20-15.20.46'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('LIMITAR ITENS SERIALIZADO NA LINHA DE ORDEM DE FABRIA\00C7\00C3O PARA APENAS UMA UNIDADE, QUANDO H'||
                         'OUVER O ITEM PERMITIR APENAS 1 UNIDADE '), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B1BAC2E490082FE3E053840110ACBF4B'));
END;
/
COMMIT
/
SET DEFINE ON

