SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('JtTask'),
                         Database_SYS.Unistr('LAF_MNT_005'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=DECLARE'||CHR(10)||'-'||CHR(10)||'-HR_OS_ VARC'||
                         'HAR2(100) := NULL;'||CHR(10)||'-MCH_TYPE_ VARCHAR2(100);'||CHR(10)||'-'||CHR(10)||'-'||
                         ''||CHR(10)||'-CURSOR GET_HR IS'||CHR(10)||'-SELECT 1'||CHR(10)||'-FROM EQUIP_OBJECT_MEAS_G'||
                         'ROUP HR'||CHR(10)||'-INNER JOIN ACTIVE_SEPARATE OS '||CHR(10)||'-ON OS.MCH_CODE = HR.MCH_C'||
                         'ODE'||CHR(10)||'-WHERE HR.REG_DATE > OS.REG_DATE AND OS.WO_NO = '''||CHR(38)||'NEW:WO_NO'''||
                         ';'||CHR(10)||'-'||CHR(10)||'-CURSOR GET_MCH_TYPE IS'||CHR(10)||'-SELECT PROCESS_CLASS_ID'||
                         ''||CHR(10)||'-FROM EQUIPMENT_SERIAL_UIV '||CHR(10)||'-WHERE MCH_CODE IN (SELECT MCH_CODE '||
                         ''||CHR(10)||'-                  FROM ACTIVE_SEPARATE_UIV '||CHR(10)||'-                  W'||
                         'HERE WO_NO='''||CHR(38)||'NEW:WO_NO'');'||CHR(10)||'-'||CHR(10)||'-BEGIN'||CHR(10)||'-'||
                         ''||CHR(10)||'-OPEN GET_HR;'||CHR(10)||'-FETCH GET_HR INTO HR_OS_;'||CHR(10)||'-CLOSE GET_H'||
                         'R;'||CHR(10)||'-'||CHR(10)||'-OPEN GET_MCH_TYPE;'||CHR(10)||'-FETCH GET_MCH_TYPE INTO MCH_'||
                         'TYPE_;'||CHR(10)||'-CLOSE GET_MCH_TYPE;'||CHR(10)||'-'||CHR(10)||'-IF MCH_TYPE_ =''MAQUINA'||
                         ''' AND HR_OS_ IS NULL THEN '||CHR(10)||'-     RAISE_APPLICATION_ERROR(-20100,''N\00C3O H\00C1 HOR\00CD'||
                         'METRO LAN\00C7ADO PARA ESTA M\00C1QUINA NESTA O.S.!''|| HR_OS_);'||CHR(10)||'-END IF;'||CHR(10)||''||
                         '-'||CHR(10)||'-END;'||CHR(10)||'$ATTACH=!ATTACHMENTS'||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$NEW:WO_NO='||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$NEW:WO_NO='||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-10-20-09.30.34'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('BLOQUEAR LAN\00C7AMETNO DE TAREFA SE N\00C3O HOUVER HOR\00CDMETRO LAN\00C7ADO COM DATA MAIOR QUE A DATA DA'||
                         ' CRIA\00C7\00C3O DA O.S.'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('AC365E49F7CC11BBE053830110AC6D25'));
END;
/
COMMIT
/
SET DEFINE ON

