SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('PurchasePartSupplier'),
                         Database_SYS.Unistr('LAF_CONT_002'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=DECLARE'||CHR(10)||'-'||CHR(10)||'-  attr_ VAR'||
                         'CHAR2(3200);'||CHR(10)||'-  mat_serial_  VARCHAR2(3200);  '||CHR(10)||'-  '||CHR(10)||'-'||
                         ''||CHR(10)||'-  CURSOR GET_MAT_SERIAL IS'||CHR(10)||'-    SELECT 1'||CHR(10)||'-      FROM'||
                         ' PART_CATALOG'||CHR(10)||'-     WHERE PART_NO = '''||CHR(38)||'NEW:PART_NO'''||CHR(10)||'-'||
                         '       AND RECEIPT_ISSUE_SERIAL_TRACK_DB = ''TRUE'''||CHR(10)||'-       AND SERIAL_TRACKIN'||
                         'G_CODE_DB = ''SERIAL TRACKING'''||CHR(10)||'-       AND ENG_SERIAL_TRACKING_CODE_DB = ''SE'||
                         'RIAL TRACKING'''||CHR(10)||'-       AND STOP_ARRIVAL_ISSUED_SERIAL_DB = ''TRUE'''||
                         ''||CHR(10)||'-       AND STOP_NEW_SERIAL_IN_RMA_DB = ''TRUE'';'||CHR(10)||'-'||CHR(10)||'-'||
                         'BEGIN'||CHR(10)||'-'||CHR(10)||'-  OPEN GET_MAT_SERIAL;'||CHR(10)||'-  FETCH GET_MAT_SERIA'||
                         'L'||CHR(10)||'-    INTO mat_serial_;'||CHR(10)||'-  CLOSE GET_MAT_SERIAL;'||CHR(10)||'-'||
                         ''||CHR(10)||'-  IF mat_serial_ IS NOT NULL THEN '||CHR(10)||'-'||CHR(10)||'-'||CHR(10)||'-'||
                         '  client_sys.Add_To_Attr(''part_no'', '''||CHR(38)||'NEW:PART_NO'', attr_);'||CHR(10)||'- '||
                         ' client_sys.Add_To_Attr(''vendor_no'','''||CHR(38)||'NEW:VENDOR_NO'' , attr_);'||
                         ''||CHR(10)||'-'||CHR(10)||'-  transaction_SYS.Deferred_Call(''LAF_CONT_002'', attr_,''Ativ'||
                         'o de Loca\00E7\00E3o de Empresa'');'||CHR(10)||'- '||CHR(10)||'-END IF;'||CHR(10)||'-'||CHR(10)||''||
                         '-END;'||CHR(10)||'$ATTACH=!ATTACHMENTS'||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$NEW:PART_NO='||CHR(10)||'$NEW:PART_OWNERSHIP=!='||
                         ''||CHR(10)||'$NEW:ROWKEY='||CHR(10)||'$NEW:ROWVERSION='||CHR(10)||'$NEW:VENDOR_NO='||
                         ''||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$NEW:PART_NO='||CHR(10)||'$NEW:PART_OWNERSHIP=COMPANY'||
                         ' RENTAL ASSET'||CHR(10)||'$NEW:ROWKEY='||CHR(10)||'$NEW:ROWVERSION='||CHR(10)||'$NEW:VENDO'||
                         'R_NO='||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-11-16-17.09.32'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('Obrigar a propriedade do fornecedor do matrial quando preenchido os checkbox de Rastream S'||
                         'erial ( No Recebimento e na Baixa, Em Estoque, Rastreamento Serial Ap\00F3s Entrega, Parar Ent'||
                         'r OC de Seriais Baix'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B41FAD0135476F4CE053840110AC8538'));
END;
/
COMMIT
/
SET DEFINE ON

