-------------------------------------------------------------------------------------------- 
-- Export file for Custom Events LAF_MNT_010.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  201121  IFSLAF  Export file for task LAF_MNT_010.
-------------------------------------------------------------------------------------------- 

SET DEFINE ~
PROMPT Register Custom Event "LAF_MNT_010"
DECLARE
   event_lu_name_      VARCHAR2(30)    := 'ShopOrd';
   event_id_           VARCHAR2(30)    := Database_SYS.Unistr('LAF_MNT_010');
   id_                 VARCHAR2(100);
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_DESCRIPTION', Database_SYS.Unistr('Sucatar objeto serial quando ordem de fabrica\00E7\00E3o chegr ao status fechado.'));
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_ENABLE', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TYPE_DB', 'CUSTOM');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TABLE_NAME', 'SHOP_ORD_TAB');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TRIGGER_TYPE_DB', 'AFTER');
   Message_SYS.Add_Attribute(info_msg_, 'MODIFIED_ATTRIBUTES', 'ROWSTATE');
   Message_SYS.Add_Attribute(info_msg_, 'NEW_ROW_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'MODIFY_ROW_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'REMOVE_ROW_DB', 'FALSE');
-- Register Custom Event
   Fnd_Event_API.Register_Custom_Event(event_lu_name_, event_id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('ORDER_NO');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'STRING');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('ROWSTATE');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'STRING');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Update all actions with parameters
      Fnd_Event_Action_API.Update_Action(event_lu_name_, event_id_, NULL);
END;
/
COMMIT
/
SET DEFINE &
