SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('ActiveSeparate'),
                         Database_SYS.Unistr('LAF_MNT_001'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=DECLARE '||CHR(10)||'-'||CHR(10)||'-PRAGMA AUT'||
                         'ONOMOUS_TRANSACTION;'||CHR(10)||'-'||CHR(10)||'-EXISTS_HR_ VARCHAR2(100) := NULL;'||
                         ''||CHR(10)||'-REG_DATE_ TIMESTAMP:=SYSDATE;'||CHR(10)||'-MCH_TYPE_ VARCHAR2(100);'||
                         ''||CHR(10)||'-'||CHR(10)||'-CURSOR GET_HR IS'||CHR(10)||'-SELECT 1 FROM EQUIP_OBJECT_MEAS_'||
                         'GROUP HR'||CHR(10)||'-WHERE HR.MCH_CODE = '''||CHR(38)||'NEW:MCH_CODE'' AND REG_DATE > (SE'||
                         'LECT REG_DATE'||CHR(10)||'-FROM ACTIVE_SEPARATE_UIV'||CHR(10)||'-WHERE WO_NO ='''||
                         ''||CHR(38)||'NEW:WO_NO'') ;'||CHR(10)||'-'||CHR(10)||'-CURSOR GET_REG_DATE IS '||
                         ''||CHR(10)||'-SELECT REG_DATE'||CHR(10)||'-FROM ACTIVE_SEPARATE_UIV'||CHR(10)||'-WHERE WO_'||
                         'NO ='''||CHR(38)||'NEW:WO_NO'';'||CHR(10)||'-'||CHR(10)||'-CURSOR GET_MCH_TYPE IS'||
                         ''||CHR(10)||'-SELECT PROCESS_CLASS_ID FROM EQUIPMENT_SERIAL_UIV  WHERE  MCH_CODE = '''||
                         ''||CHR(38)||'NEW:MCH_CODE'';'||CHR(10)||'-'||CHR(10)||'-BEGIN '||CHR(10)||'-'||CHR(10)||'-'||
                         'OPEN GET_REG_DATE;'||CHR(10)||'-FETCH GET_REG_DATE INTO REG_DATE_;'||CHR(10)||'-CLOSE GET_'||
                         'REG_DATE;'||CHR(10)||'-'||CHR(10)||'-OPEN GET_MCH_TYPE;'||CHR(10)||'-FETCH GET_MCH_TYPE IN'||
                         'TO MCH_TYPE_;'||CHR(10)||'-CLOSE GET_MCH_TYPE;'||CHR(10)||'-'||CHR(10)||'-'||CHR(10)||'-IF'||
                         ' MCH_TYPE_ = ''MAQUINA'' THEN'||CHR(10)||'-'||CHR(10)||'-     IF EXISTS_HR_ IS NULL  THEN '||
                         ' '||CHR(10)||'-     RAISE_APPLICATION_ERROR(-20100, ''N\00C3O \00C9 POSSIVEL ALTERAR O STATUS DA O'||
                         'S, FALTA HORIMETRO LAN\00C7ADO '');'||CHR(10)||'-'||CHR(10)||'-     END IF;'||CHR(10)||'-END I'||
                         'F;'||CHR(10)||'-'||CHR(10)||'-END;'||CHR(10)||'$ATTACH=!ATTACHMENTS'||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$NEW:MCH_CODE='||CHR(10)||'$NEW:REG_DATE='||CHR(10)||''||
                         '$NEW:WO_NO='||CHR(10)||'$NEW:WO_STATUS_ID=!='||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$NEW:MCH_CODE='||CHR(10)||'$NEW:REG_DATE='||
                         ''||CHR(10)||'$NEW:WO_NO='||CHR(10)||'$NEW:WO_STATUS_ID=WORKREQUEST'||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-10-20-09.30.33'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('BLOQUEAR ALTERA\00C7\00C3O DO STATUS DA O.S. CASO N\00C3O HAJA HORIMETO OU TAREFA LAN\00C7ADA.'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B1BA0558D78C0DE0E053840110ACBF1B'));
END;
/
COMMIT
/
SET DEFINE ON

