SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('PurchaseOrder'),
                         Database_SYS.Unistr('LAF_FIN_003'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=BEGIN'||CHR(10)||'-'||CHR(10)||'-     IF '''||
                         ''||CHR(38)||'NEW:CF$_PAYMENT_WAY'' IS NULL THEN '||CHR(10)||'-'||CHR(10)||'-          RAIS'||
                         'E_APPLICATION_ERROR(-20100,''Informe os dados banc\00E1rios do fornecedor!'');'||CHR(10)||'-  '||
                         ' '||CHR(10)||'-     END IF;'||CHR(10)||'-'||CHR(10)||'-END;'||CHR(10)||'$ATTACH=!ATTACHMEN'||
                         'TS'||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$OLD:CF$_FORM_OF_PAYMENT='||CHR(10)||'$NEW:CF$_FORM_OF'||
                         '_PAYMENT=='||CHR(10)||'$NEW:CF$_PAYMENT_WAY='||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$OLD:CF$_FORM_OF_PAYMENT='||CHR(10)||'$NEW:CF$_FORM_O'||
                         'F_PAYMENT=DEPOSIT'||CHR(10)||'$NEW:CF$_PAYMENT_WAY='||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-10-27-11.08.32'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('SE FORMA DE PAGAMENTO FOR DEP\00D3SITO SER\00C1 OBRIGAT\00D3RIO SELECIONA CONTA BANC\00C1RIA'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B1C47F9927080BE3E053840110AC7225'));
END;
/
COMMIT
/
SET DEFINE ON

