SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('ShopOrd'),
                         Database_SYS.Unistr('LAF_MNT_010'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=declare'||CHR(10)||'-  attr_   varchar2(32000)'||
                         ';'||CHR(10)||'-  serial_ varchar2(3200);'||CHR(10)||'-  part_no_ varchar2(3200);'||
                         ''||CHR(10)||'-'||CHR(10)||'-begin'||CHR(10)||'-'||CHR(10)||'-  select mh.serial_no , part_'||
                         'no'||CHR(10)||'-    into serial_ , part_no_'||CHR(10)||'-    from material_history mh'||
                         ''||CHR(10)||'-   where mh.order_ref1 = '''||CHR(38)||'NEW:ORDER_NO'''||CHR(10)||'-     and'||
                         ' mh.material_history_action_db = ''ISSUE'''||CHR(10)||'-     and serial_no != ''*'''||
                         ''||CHR(10)||'-     and serial_no is not null;'||CHR(10)||'-'||CHR(10)||'-  client_sys.Add_'||
                         'To_Attr(''partNo_'', part_no_ , attr_);'||CHR(10)||'-  client_sys.Add_To_Attr(''serialNo_'||
                         ''', serial_ , attr_);'||CHR(10)||'-'||CHR(10)||'-  transaction_SYS.Deferred_Call(''LAF_MNT'||
                         '_010'', attr_, ''Scrap Material'');'||CHR(10)||'-end;'||CHR(10)||'$ATTACH=!ATTACHMENTS'||
                         ''||CHR(10)||''),
                         Database_SYS.Unistr('!EVENT_ACTION_COND_TYPE'||CHR(10)||'$NEW:ORDER_NO='||CHR(10)||'$NEW:ROWSTATE=='||
                         ''||CHR(10)||''), 
                         Database_SYS.Unistr('!EVENT_ACTION_COND_VALUE'||CHR(10)||'$NEW:ORDER_NO='||CHR(10)||'$NEW:ROWSTATE=Closed'||
                         ''||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-11-14-15.57.27'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('update status = sucateado'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B10565A7CA2047CEE053840110ACB8FB'));
END;
/
COMMIT
/
SET DEFINE ON

