SET DEFINE OFF

DECLARE
   info_msg_   CLOB;
   PROCEDURE Import_Event_Actions (
      event_lu_name_          IN VARCHAR2,
      event_id_               IN VARCHAR2,
      action_number_          IN NUMBER,
      action_enable_          IN VARCHAR2,
      action_parameters_      IN CLOB,
      condition_type_         IN VARCHAR2,
      condition_value_        IN VARCHAR2,
      definition_modified_date_  IN DATE,
      fnd_event_action_type_  IN VARCHAR2,
      description_            IN VARCHAR2,
      subscribable_           IN VARCHAR2,
      system_defined_         IN VARCHAR2,
      role_                   IN VARCHAR2,
      rowkey_                 IN VARCHAR2 )
   IS
   BEGIN
      info_msg_ := NULL;
      info_msg_ := Message_SYS.Construct('FND_EVENT_ACTION_TAB');
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_LU_NAME', event_lu_name_);
      Message_SYS.Add_Attribute(info_msg_, 'EVENT_ID', event_id_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_NUMBER', action_number_);
      Message_SYS.Add_Attribute(info_msg_, 'ACTION_ENABLE', action_enable_);
      Message_SYS.Add_Clob_Attribute(info_msg_, 'ACTION_PARAMETERS', to_char(action_parameters_));
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_TYPE', condition_type_);
      Message_SYS.Add_Attribute(info_msg_, 'CONDITION_VALUE', condition_value_);
      Message_SYS.Add_Attribute(info_msg_, 'DEFINITION_MODIFIED_DATE', definition_modified_date_);
      Message_SYS.Add_Attribute(info_msg_, 'FND_EVENT_ACTION_TYPE', fnd_event_action_type_);
      Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', description_);
      Message_SYS.Add_Attribute(info_msg_, 'SUBSCRIBABLE', subscribable_);
      Message_SYS.Add_Attribute(info_msg_, 'SYSTEM_DEFINED', system_defined_);
      Message_SYS.Add_Attribute(info_msg_, 'ROLE', role_);
      Message_SYS.Add_Attribute(info_msg_, 'ROWKEY', rowkey_);
      Fnd_Event_Action_API.Register(info_msg_);
   END;
BEGIN
   Import_Event_Actions( Database_SYS.Unistr('HistoricalSeparate'),
                         Database_SYS.Unistr('LAF_MNT_021'), 
                         Database_SYS.Unistr('0'),
                         Database_SYS.Unistr('TRUE'), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_PARAM'||CHR(10)||'$SQL=declare '||CHR(10)||'-attr_ varchar2(32000);'||
                         ''||CHR(10)||'-begin'||CHR(10)||'-   client_sys.Add_To_Attr(''mch_code'', '''||CHR(38)||'NE'||
                         'W:MCH_CODE'', attr_);'||CHR(10)||'-   transaction_SYS.Deferred_Call(''LAF_MNT_020'', attr_'||
                         ', ''update status aguardando manuten\00E7\00E3o'');'||CHR(10)||'-end;'||CHR(10)||'$ATTACH=!ATTACHM'||
                         'ENTS'||CHR(10)||''),
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_COND'||CHR(10)||'$NEW:MCH_CODE='||CHR(10)||'$NEW:WORK_TYPE_ID=='||
                         ''||CHR(10)||'$NEW:WO_STATUS_ID=='||CHR(10)||''), 
                         Database_SYS.Unistr('!FNDSER.EVENT_ACTION_COND'||CHR(10)||'$NEW:MCH_CODE='||CHR(10)||'$NEW:WORK_TYPE_ID=CHE'||
                         ''||CHR(10)||'$NEW:WO_STATUS_ID=FINISHED'||CHR(10)||''),
                         To_Date(Database_SYS.Unistr('2020-12-29-11.57.50'), 'YYYY-MM-DD-HH24.MI.SS'),
                         Database_SYS.Unistr('EXECUTEONLINESQL'), 
                         Database_SYS.Unistr('CHECKAR O STATUS O TIPO E O STATUS DA ORDEM, SE ORDEM DO TIPO CHECK LIST E STATUS = FINALI'||
                         'ZADO ACIONAR O Evento em Background'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr('FALSE'), 
                         Database_SYS.Unistr(''), 
                         Database_SYS.Unistr('B790C08F518F351FE053820110AC46C4'));
END;
/
COMMIT
/
SET DEFINE ON

