-------------------------------------------------------------------------------------------- 
-- Export file for Custom Events LAF_MNT_014.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  201123  IFSLAF  Export file for task LAF_MNT_014.
-------------------------------------------------------------------------------------------- 

SET DEFINE ~
PROMPT Register Custom Event "LAF_MNT_014"
DECLARE
   event_lu_name_      VARCHAR2(30)    := 'CustomerOrderLine';
   event_id_           VARCHAR2(30)    := Database_SYS.Unistr('LAF_MNT_014');
   id_                 VARCHAR2(100);
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_DESCRIPTION', Database_SYS.Unistr('BLOQUEAR REAGENDAMENTO DO PCP CASO N\00C3O SEJA INFORMADO UM MOTIVO'));
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_ENABLE', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TYPE_DB', 'CUSTOM');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TABLE_NAME', 'CUSTOMER_ORDER_LINE_CFT');
   Message_SYS.Add_Attribute(info_msg_, 'EVENT_TRIGGER_TYPE_DB', 'AFTER');
   Message_SYS.Add_Attribute(info_msg_, 'MODIFIED_ATTRIBUTES', 'CF$_RESCHEDULING_PCP');
   Message_SYS.Add_Attribute(info_msg_, 'NEW_ROW_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'MODIFY_ROW_DB', 'TRUE');
   Message_SYS.Add_Attribute(info_msg_, 'REMOVE_ROW_DB', 'FALSE');
-- Register Custom Event
   Fnd_Event_API.Register_Custom_Event(event_lu_name_, event_id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('CF$_RESCHEDULING_PCP');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'DATE');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Register Event Parameter
      info_msg_ := Message_SYS.Construct('');
      id_  := Database_SYS.Unistr('CF$_RESCHEDULING_PCP_REASO');
      Message_SYS.Add_Attribute(info_msg_, 'ID_TYPE', 'STRING');
      Message_SYS.Add_Attribute(info_msg_, 'PLSQL_METHOD', Database_SYS.Unistr(''));
      Message_SYS.Add_Attribute(info_msg_, 'CURRENT_VALUE_DB', 'FALSE');
      Message_SYS.Add_Attribute(info_msg_, 'NEW_VALUE_DB', 'TRUE');
      Fnd_Event_Parameter_API.Register(event_lu_name_, event_id_, id_, info_msg_);
   -- Update all actions with parameters
      Fnd_Event_Action_API.Update_Action(event_lu_name_, event_id_, NULL);
END;
/
COMMIT
/
SET DEFINE &
